/* Slider styles */
.slider-container {
  position: relative;
  max-width: calc(100vw - var(--left-right-padding));
}
.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.slider > img {
  scroll-snap-align: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 100%;
  width: auto;
  max-width: 33.33%;
  max-height: 90px;
  position: relative;
  margin: 0 4rem;
}
@media screen and (max-width: 780px) {
  .slider > img {
    margin: 0 2rem;
  }
}
.slider > img.shrink {
  padding: 1.1rem 0;
}
.slider-arrow {
  border-radius: 50%;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 5;
}
.slider-arrow .arrow {
  height: 3rem;
  width: 3rem;
  background-image: url(../images/icons/arrow_black.svg);
  visibility: hidden;
}
.slider-arrow:hover .arrow {
  visibility: visible;
}
.slider-prev {
  -webkit-transform: translateY(-50%) rotate(90deg);
      -ms-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
  left: 0;
}
.slider-next {
  -webkit-transform: translateY(-50%) rotate(-90deg);
      -ms-transform: translateY(-50%) rotate(-90deg);
          transform: translateY(-50%) rotate(-90deg);
  right: 0rem;
}

/** Testimonial Section */
.slider > .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  scroll-snap-align: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 400px;
  width: 60%;
  max-width: 600px;
  position: relative;
  margin: 1rem 2rem;
  padding: 1.5rem 2.5rem;
  -webkit-box-shadow: 1px 2px 3px 2px rgba(20,20,20,0.2);
          box-shadow: 1px 2px 3px 2px rgba(20,20,20,0.2);
  border-radius: 20px;
  background-color: #fff;
} 
@media screen and (max-width: 880px) {
  .slider > .card {
    width: 70%;
    height: 450px;
    margin: 0.5rem 0.5rem;
    padding: 1.5rem 1.5rem;
  }
}
@media screen and (max-width: 680px) {
  .slider > .card {
    width: 90%;
    height: 550px;
    margin: 0.5rem 0.5rem;
    padding: 1.5rem 1rem;
  }
  #testimonials .quotes > p {
    padding: 1rem 1.5rem !important;
  }
}
@media screen and (max-width: 380px) {
  .slider > .card {
    width: 90%;
    height: 600px;
    margin: 0.5rem 0.5rem;
    padding: 1.5rem 1rem;
  }
  #testimonials .card p:not(.title) {
    font-size: 0.75rem !important;
  }
  #testimonials .quotes > p {
    padding: 0.7rem 0.5rem !important;
  }
  #testimonials .quotes:before {
    top: -10px;
  }
}
#testimonials .card .title {
  font-weight: 800;
}
#testimonials .card p:not(.title) {
  font-size: 0.8rem;
}
#testimonials .quotes {
  position: relative;
}
#testimonials .quotes > p {
  padding: 1rem 1.7rem;
  font-style: italic;
}
#testimonials .quotes:before {
  content: '';
  display: block;
  background-image: url(../images/icons/quote-blue.svg);
  height: 2rem;
  width: 2rem;
  position: absolute;
}
#testimonials .quotes:after {
  content: '';
  display: block;
  background-image: url(../images/icons/quote-green.svg);
  height: 2rem;
  width: 2rem;
  position: absolute;
  bottom: 1rem;
  right: 0;
}